<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.co.honorsville</groupId>
	<artifactId>brand</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>brand</name>
	<description>Honorsville project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<webapp.lib>${basedir}/lib</webapp.lib>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-json</artifactId>
    	</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
<!-- 		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
		  <dependency>
		      <groupId>org.springframework.mobile</groupId>
		      <artifactId>spring-mobile-starter</artifactId>
		      <version>2.0.0.M2</version>
		  </dependency>		
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>		
		
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>	
        <!-- Tomcat Embed -->	
		<dependency> 
			<groupId>org.apache.tomcat.embed</groupId> 
			<artifactId>tomcat-embed-jasper</artifactId> 
			<scope>provided</scope> 
		</dependency>
		 <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-tomcat</artifactId>
		  <scope>provided</scope>
		 </dependency>			
		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-mail</artifactId> 
 		</dependency>
 		 <!-- java mail 추가 -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		 <!-- 
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.7</version>
		</dependency>	
		 -->
		<!-- SECURITY -->
		<!-- 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
         -->
        <!-- SECURITY -->
        <!-- 
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>  
      -->
		<!--  EXCEL  -->		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
		  <groupId>Kisinfo</groupId>
		  <artifactId>external</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${webapp.lib}/IPINClient.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>NiceID</groupId>
		  <artifactId>external</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${webapp.lib}/NiceID.jar</systemPath>
		</dependency>		 
	</dependencies>
	 <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<packaging>war</packaging>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		    <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-jar-plugin</artifactId>
		         <version>2.6</version>
		         <configuration>
		             <archive>
		                 <manifest>
		                     <addClasspath>true</addClasspath>
		                     <addExtensions>true</addExtensions> 
		                     <mainClass>Kisinfo.Check.IPINClient</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>                            
		                 </manifest>
						<!--MANIFEST  with systemPath-->
		                 <manifestEntries>
		                     <Class-Path>lib/Kisinfo.jar</Class-Path>
		                 </manifestEntries>
		             </archive>
		         </configuration>
		     </plugin>				
		    <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-jar-plugin</artifactId>
		         <version>2.6</version>
		         <configuration>
		             <archive>
		                 <manifest>
		                     <addClasspath>true</addClasspath>
		                     <addExtensions>true</addExtensions> 
		                     <mainClass>NiceID.Check.CPClient</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>                            
		                 </manifest>
						<!--MANIFEST  with systemPath-->
		                 <manifestEntries>
		                     <Class-Path>lib/NiceID.jar</Class-Path>
		                 </manifestEntries>
		             </archive>
		         </configuration>
		     </plugin>		     
		</plugins>
	</build>
</project>
