app.name = honorsville_brand
app.url = http://www.honorsville.co.kr/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=8080

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/tb_honors?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.hikari.username=tb_kne_honors
#spring.datasource.hikari.password=tb_kne_honors

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://52.78.41.121:3306/TestDB
#spring.datasource.username=test
#spring.datasource.password=test

# 디비 연결 설정 
spring.application.name=SpringBootJdbc
spring.datasource.dirverClassName=org.mariadb.jdbc.Driver
#spring.datasource.dirverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
 
#spring.datasource.url=jdbc:mariadb://10.20.60.53:3306/tb_honors?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb:loadbalance://10.10.40.51:3306,10.10.40.52:3306/honors?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://10.10.40.51:3306/honors?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb:loadbalance://10.10.40.51:3306,10.10.40.52:3306/honors?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=kne_honors
spring.datasource.password=kne_honors
 
# 세션 설정
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.session.jdbc.table-name=SPRING_SESSION
#server.servlet.session.timeout=900s


#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0
spring.output.ansi.enabled=always 
 
# 로그 설정
logging.level.com.tutorial.springboot=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.sql=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.root=WARN
logging.level.kr.co.honorsville=debug

spring.profiles.active=dev 

#dev/qa/release

#spring.brand.dev.datasource.url=jdbc:mariadb://211.39.234.89:3306/tb_honors?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.brand.dev.datasource.username=tb_kne_honors
#spring.brand.dev.datasource.password=tb_kne_honors

#spring.parcel.dev.datasource.url=jdbc:mariadb://211.39.234.89:3306/tb_parcel?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.parcel.dev.datasource.username=tb_parcel_kne
#spring.parcel.dev.datasource.password=tb_parcel_kne

#spring.brand.real.datasource.url=jdbc:mariadb://211.39.234.89:3306/honors?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.brand.real.datasource.username=kne_honors
#spring.brand.real.datasource.password=kne_honors

#spring.parcel.real.datasource.url=jdbc:mariadb://211.39.234.89:3306/parcel?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.parcel.real.datasource.username=parcel_kne
#spring.parcel.real.datasource.password=parcel_kne

spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

kr.co.honorsville=INFO

spring.mobile.devicedelegatingviewresolver.enabled=false
spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
spring.mobile.devicedelegatingviewresolver.normal-prefix=/

# 소스 수정 재부팅 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 엑셀 다운로드 설정
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=honorsville.sender@gmail.com
spring.mail.password=honorsville.sender1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.quitwait = true


# Encoding UTF-8
spring.main.allow-bean-definition-overriding=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#업로드 용량
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

 
 
